<html>

 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>


    <style>
       
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            background-color: #333; 
            overflow: hidden;
            position: fixed;
            width: 100%;
            top:0;
            left:0;
        
        }

        li{
            float: right;
            text-align: center;
        }
        
        li a{
            display: block;
            padding: 16px 25px;
            color: white;
            text-decoration: none;
        }

        .nav-items:hover{
            background-color: blueviolet;
            color: black;
        }

        #my-intro{
            text-align: center;
            padding: 15em;
            margin: 0px 5px;
            background: antiquewhite;
        }
    </style>
    <body>
        <div >
            <div>
                <ul>
                  
                        <li>
                                <a class="nav-items" href="#"> contect </a>
                        </li>
                   
                        <li>
                                <a class="nav-items" href="#">work</a>
                        </li>
                   
                        <li> 
                                <a class="nav-items" href="#">about me </a>
                        </li>
                </ul>
            </div>

            <div>
                <div id="my-intro">
                 <p>Hay I'am</p>
                 <h1>Chandra Bhan Singh Chouhan</h1>
               </div>
            </div>

            <div>
                <h3>Projects: </h3>

            </div>
        </div>
    </body>
</html>